services:
  - type: web
    name: movie-recommender-flask
    runtime: python
    buildCommand: pip install -r requirements.txt
      mkdir -p /opt/render/.cache
    startCommand: "gunicorn --workers 1 --threads 2 app:app"
    envVars:
      - key: TMDB_API_KEY
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: CACHE_DIR
        value: /opt/render/.cache